# Create a free database at planetscale.com
DATABASE_URL="<CONNECT_STRING>"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
# https://next-auth.js.org/providers/discord
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
